<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./imagens/lupa.ico">
    <title>Produtos Descontinuados</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .bloco_login {
        	display: block;
            position: absolute;
            min-width: 180px;
            margin: 0 auto;
            z-index: 100000;
            background-color: rgba(255, 255, 255, 0);
            top: 50%;
            left: 50%;
            padding: 10px;
            transform: translate;
            transform: translate(-50%, -50%);
            border: 4px solid #ffffff00;
            border-radius: 20px;
        }

        #id_bloco_pesquisa {
            display: none;
            position: relative;
            min-width: 180px;
            margin: 0 auto;
            z-index: 100000;
            background-color: rgba(255, 255, 255, 0);
            padding: 10px;
            border: 2px solid #000000;
            border-radius: 10px;
        }


        #resultados {
            display: block;
            position: relative;
            margin: 10px auto;
            z-index: 100000;
            background-color: rgba(255, 255, 255, 0);
            padding: 10px;
    
        }

        #tabela {
            border: 2px solid #000000;
            border-radius: 5px;
        }
        
        #tabela tr:nth-child(odd) {
            background: #ffffff;
        }

        #tabela tr:nth-child(even) {
            background: #f7ddff;
        }

        .bloco_login input {
            width: 100%;
            padding: 2px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 1.5em;
            color: black;
            font-weight: 500;
        }
        .bloco_login input::placeholder {
            color: black;
            opacity: 1;
        }

        #btn_logar {
            display: block;
            position: relative;
            margin: 0 auto;
            font-size: 20px;

        }

        #acesso {
            color: red;
            display: none;
            font-size: 20px;
            font-weight: 900;
            background-color: transparent;
            margin: 0 auto;
            text-align: center;
        }
        #fora {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 2em;
            color: red;
            top: 50%;
            left: 50%;
            z-index: 100000000000000;
            background-color: black;
            transform: translate(-50%, -50%);
        }
        .centrar {
            text-align: left;
            display: block;
            margin: 5px 5px;
        }

    </style>

</head>
<body>
    <div id="id_bloco_login" class="bloco_login">
        <input id="usuario" type="text" placeholder="Usuário" required>
        <input id="senha" type="password" placeholder="Senha"  required>
        <button id="btn_logar" type="submit">Entrar</button>
        <p id="acesso">Acesso Negado</p>
    </div>
    <div id="fora">
        <p>Sistema indisponível</p>
    </div>

    <div id="id_bloco_pesquisa" > 
 
        <h1 class="centrar">Pesquisa de Produto Descontinuados</h1>

        <label  for="codigo">Código:</label><br>
        <input class="centrar" type="text" id="codigo" name="codigo"><br>

        <label  for="produto">Produto:</label><br>
        <input class="centrar" type="text" id="produto" name="produto">

        <button class="centrar" id="pesquisa">
            Pesquisar
        </button>

        <div id="resultados">

        </div>
    </div>

</body>
<script src="./mainscript.js">
</script>
</html>










